{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "static-site-8091",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "8091"],
      "port": 8091,
      "autoPort": false
    },
    {
      "name": "static-site-8080",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "8080"],
      "port": 8080
    }
  ]
}
