{"name":"CEB Tools","short_name":"CEB Tools","description":"Herramientas académicas para estudiantes del CEB 5/4","start_url":"/tools/","display":"standalone","background_color":"#ffffff","theme_color":"#003366","lang":"en","scope":"/tools/","icons":[{"src":"logo.png","sizes":"192x192","type":"image/png"},{"src":"logo.png","sizes":"512x512","type":"image/png"}]}
